# Build the sctructure
mkdir -p {MOUNT_DIR}/usr/share/applications
mkdir -p {MOUNT_DIR}/usr/share/pixmaps
mkdir -p {MOUNT_DIR}/usr/share/touchpad-indicator/img
# Copy files
cp src/img/*.svg {MOUNT_DIR}/usr/share/touchpad-indicator/img/
cp src/img/*.svg {MOUNT_DIR}/usr/share/pixmaps/
cp src/touchpad-indicator-autostart.desktop {MOUNT_DIR}/usr/share/touchpad-indicator/
cp src/Touchpad-Indicator.desktop {MOUNT_DIR}/usr/share/applications/	
# Structure and source files
mkdir -p {MOUNT_DIR}/usr/share/touchpad-indicator
mkdir -p {MOUNT_DIR}/usr/share/touchpad-indicator/pyudev
mkdir -p {MOUNT_DIR}/usr/share/touchpad-indicator/img
#######################################################
cp src/*.py {MOUNT_DIR}/usr/share/touchpad-indicator/
cp src/pyudev/*.py {MOUNT_DIR}/usr/share/touchpad-indicator/pyudev/
