#####################################################
#####################################################
Distributor ID:	Ubuntu
Description:	Ubuntu 11.10
Release:	11.10
Codename:	oneiric
Version:	x86_64
#####################################################

Touchpad-Indicator version: 0.9.1.2
#####################################################



---------------MICE----------------
device: input3
input3 has no parent
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
device atributes:
------------------------------------------------------
sys_name: input3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input1"
UNIQ: ""
PROP: 0
EV: 1f
KEY: 837fff072ff32d bf54444600000000 ffff0001 20f948b17c000 6773fad941dfed 9ed68000004400 10000002
REL: 1c3
ABS: 100000000
MSC: 10
MODALIAS: input:b0003v046DpC52Be0111-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,8F,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AC,AD,AE,B0,B1,B2,B5,B6,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E2,E4,E7,E8,E9,EA,EB,F1,100,110,111,112,113,114,115,116,117,118,119,11A,11B,11C,11D,11E,11F,161,162,166,16A,16E,172,174,176,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,198,199,19A,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1B0,1B1,1B7,r0,1,6,7,8,a20,m4,lsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
device: event3
parent name: "Logitech USB Receiver"
parent attributes:
------------------------------------------------------
sys_name: input3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input1"
UNIQ: ""
PROP: 0
EV: 1f
KEY: 837fff072ff32d bf54444600000000 ffff0001 20f948b17c000 6773fad941dfed 9ed68000004400 10000002
REL: 1c3
ABS: 100000000
MSC: 10
MODALIAS: input:b0003v046DpC52Be0111-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,8F,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AC,AD,AE,B0,B1,B2,B5,B6,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E2,E4,E7,E8,E9,EA,EB,F1,100,110,111,112,113,114,115,116,117,118,119,11A,11B,11C,11D,11E,11F,161,162,166,16A,16E,172,174,176,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,198,199,19A,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1B0,1B1,1B7,r0,1,6,7,8,a20,m4,lsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
device atributes:
------------------------------------------------------
sys_name: event3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3/event3
MAJOR: 13
MINOR: 67
DEVNAME: /dev/input/event3
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
XKBMODEL: pc105
XKBLAYOUT: es
DEVLINKS: /dev/input/by-id/usb-Logitech_USB_Receiver-event-mouse /dev/input/by-id/usb-Logitech_USB_Receiver-if01-event-mouse /dev/input/by-path/pci-0000:00:1d.2-usb-0:2:1.1-event-mouse
device: mouse0
parent name: "Logitech USB Receiver"
parent attributes:
------------------------------------------------------
sys_name: input3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input1"
UNIQ: ""
PROP: 0
EV: 1f
KEY: 837fff072ff32d bf54444600000000 ffff0001 20f948b17c000 6773fad941dfed 9ed68000004400 10000002
REL: 1c3
ABS: 100000000
MSC: 10
MODALIAS: input:b0003v046DpC52Be0111-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,8F,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AC,AD,AE,B0,B1,B2,B5,B6,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E2,E4,E7,E8,E9,EA,EB,F1,100,110,111,112,113,114,115,116,117,118,119,11A,11B,11C,11D,11E,11F,161,162,166,16A,16E,172,174,176,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,198,199,19A,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1B0,1B1,1B7,r0,1,6,7,8,a20,m4,lsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
device atributes:
------------------------------------------------------
sys_name: mouse0
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3/mouse0
MAJOR: 13
MINOR: 32
DEVNAME: /dev/input/mouse0
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
DEVLINKS: /dev/input/by-id/usb-Logitech_USB_Receiver-mouse /dev/input/by-id/usb-Logitech_USB_Receiver-if01-mouse /dev/input/by-path/pci-0000:00:1d.2-usb-0:2:1.1-mouse
------------------------------------------------------
sys_name: input3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input1"
UNIQ: ""
PROP: 0
EV: 1f
KEY: 837fff072ff32d bf54444600000000 ffff0001 20f948b17c000 6773fad941dfed 9ed68000004400 10000002
REL: 1c3
ABS: 100000000
MSC: 10
MODALIAS: input:b0003v046DpC52Be0111-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,8F,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AC,AD,AE,B0,B1,B2,B5,B6,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E2,E4,E7,E8,E9,EA,EB,F1,100,110,111,112,113,114,115,116,117,118,119,11A,11B,11C,11D,11E,11F,161,162,166,16A,16E,172,174,176,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,198,199,19A,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1B0,1B1,1B7,r0,1,6,7,8,a20,m4,lsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
------------------------------------------------------
sys_name: input3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input1"
UNIQ: ""
PROP: 0
EV: 1f
KEY: 837fff072ff32d bf54444600000000 ffff0001 20f948b17c000 6773fad941dfed 9ed68000004400 10000002
REL: 1c3
ABS: 100000000
MSC: 10
MODALIAS: input:b0003v046DpC52Be0111-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,8F,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AC,AD,AE,B0,B1,B2,B5,B6,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E2,E4,E7,E8,E9,EA,EB,F1,100,110,111,112,113,114,115,116,117,118,119,11A,11B,11C,11D,11E,11F,161,162,166,16A,16E,172,174,176,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,198,199,19A,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1B0,1B1,1B7,r0,1,6,7,8,a20,m4,lsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
------------------------------------------------------
sys_name: event3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3/event3
MAJOR: 13
MINOR: 67
DEVNAME: /dev/input/event3
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
XKBMODEL: pc105
XKBLAYOUT: es
DEVLINKS: /dev/input/by-id/usb-Logitech_USB_Receiver-event-mouse /dev/input/by-id/usb-Logitech_USB_Receiver-if01-event-mouse /dev/input/by-path/pci-0000:00:1d.2-usb-0:2:1.1-event-mouse
------------------------------------------------------
sys_name: input3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input1"
UNIQ: ""
PROP: 0
EV: 1f
KEY: 837fff072ff32d bf54444600000000 ffff0001 20f948b17c000 6773fad941dfed 9ed68000004400 10000002
REL: 1c3
ABS: 100000000
MSC: 10
MODALIAS: input:b0003v046DpC52Be0111-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,8F,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AC,AD,AE,B0,B1,B2,B5,B6,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E2,E4,E7,E8,E9,EA,EB,F1,100,110,111,112,113,114,115,116,117,118,119,11A,11B,11C,11D,11E,11F,161,162,166,16A,16E,172,174,176,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,198,199,19A,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1B0,1B1,1B7,r0,1,6,7,8,a20,m4,lsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
------------------------------------------------------
sys_name: mouse0
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3/mouse0
MAJOR: 13
MINOR: 32
DEVNAME: /dev/input/mouse0
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
DEVLINKS: /dev/input/by-id/usb-Logitech_USB_Receiver-mouse /dev/input/by-id/usb-Logitech_USB_Receiver-if01-mouse /dev/input/by-path/pci-0000:00:1d.2-usb-0:2:1.1-mouse



-------------TOUCHPADS-------------



-----------OTHER DEVICES-----------
device: input1
input1 has no parent
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
device atributes:
------------------------------------------------------
sys_name: input1
UDEV_LOG: 3
DEVPATH: /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
PRODUCT: 19/0/1/0
NAME: "Power Button"
PHYS: "LNXPWRBN/button/input0"
PROP: 0
EV: 3
KEY: 10000000000000 0
MODALIAS: input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_PATH: acpi-LNXPWRBN:00
ID_PATH_TAG: acpi-LNXPWRBN_00
device: event1
parent name: "Power Button"
parent attributes:
------------------------------------------------------
sys_name: input1
UDEV_LOG: 3
DEVPATH: /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
PRODUCT: 19/0/1/0
NAME: "Power Button"
PHYS: "LNXPWRBN/button/input0"
PROP: 0
EV: 3
KEY: 10000000000000 0
MODALIAS: input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_PATH: acpi-LNXPWRBN:00
ID_PATH_TAG: acpi-LNXPWRBN_00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
device atributes:
------------------------------------------------------
sys_name: event1
UDEV_LOG: 3
DEVPATH: /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1/event1
MAJOR: 13
MINOR: 65
DEVNAME: /dev/input/event1
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_PATH: acpi-LNXPWRBN:00
ID_PATH_TAG: acpi-LNXPWRBN_00
XKBMODEL: pc105
XKBLAYOUT: es
DMI_VENDOR: System manufacturer
device: input0
input0 has no parent
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
device atributes:
------------------------------------------------------
sys_name: input0
UDEV_LOG: 3
DEVPATH: /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
PRODUCT: 19/0/1/0
NAME: "Power Button"
PHYS: "PNP0C0C/button/input0"
PROP: 0
EV: 3
KEY: 10000000000000 0
MODALIAS: input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_PATH: acpi-PNP0C0C:00
ID_PATH_TAG: acpi-PNP0C0C_00
device: event0
parent name: "Power Button"
parent attributes:
------------------------------------------------------
sys_name: input0
UDEV_LOG: 3
DEVPATH: /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
PRODUCT: 19/0/1/0
NAME: "Power Button"
PHYS: "PNP0C0C/button/input0"
PROP: 0
EV: 3
KEY: 10000000000000 0
MODALIAS: input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_PATH: acpi-PNP0C0C:00
ID_PATH_TAG: acpi-PNP0C0C_00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
device atributes:
------------------------------------------------------
sys_name: event0
UDEV_LOG: 3
DEVPATH: /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0/event0
MAJOR: 13
MINOR: 64
DEVNAME: /dev/input/event0
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_PATH: acpi-PNP0C0C:00
ID_PATH_TAG: acpi-PNP0C0C_00
XKBMODEL: pc105
XKBLAYOUT: es
DMI_VENDOR: System manufacturer
device: input2
input2 has no parent
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
device atributes:
------------------------------------------------------
sys_name: input2
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.0/input/input2
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input0"
UNIQ: ""
PROP: 0
EV: 120013
KEY: 1000000000007 ff800000000007ff febeffdfffefffff fffffffffffffffe
MSC: 10
LED: 1f
MODALIAS: input:b0003v046DpC52Be0111-e0,1,4,11,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,l0,1,2,3,4,sfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_INPUT_KEYBOARD: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.0
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_0
device: event2
parent name: "Logitech USB Receiver"
parent attributes:
------------------------------------------------------
sys_name: input2
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.0/input/input2
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input0"
UNIQ: ""
PROP: 0
EV: 120013
KEY: 1000000000007 ff800000000007ff febeffdfffefffff fffffffffffffffe
MSC: 10
LED: 1f
MODALIAS: input:b0003v046DpC52Be0111-e0,1,4,11,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,l0,1,2,3,4,sfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_INPUT_KEYBOARD: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.0
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
device atributes:
------------------------------------------------------
sys_name: event2
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.0/input/input2/event2
MAJOR: 13
MINOR: 66
DEVNAME: /dev/input/event2
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_INPUT_KEYBOARD: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.0
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_0
XKBMODEL: pc105
XKBLAYOUT: es
DEVLINKS: /dev/input/by-id/usb-Logitech_USB_Receiver-event-kbd /dev/input/by-path/pci-0000:00:1d.2-usb-0:2:1.0-event-kbd
device: input3
input3 has no parent
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
device atributes:
------------------------------------------------------
sys_name: input3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input1"
UNIQ: ""
PROP: 0
EV: 1f
KEY: 837fff072ff32d bf54444600000000 ffff0001 20f948b17c000 6773fad941dfed 9ed68000004400 10000002
REL: 1c3
ABS: 100000000
MSC: 10
MODALIAS: input:b0003v046DpC52Be0111-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,8F,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AC,AD,AE,B0,B1,B2,B5,B6,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E2,E4,E7,E8,E9,EA,EB,F1,100,110,111,112,113,114,115,116,117,118,119,11A,11B,11C,11D,11E,11F,161,162,166,16A,16E,172,174,176,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,198,199,19A,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1B0,1B1,1B7,r0,1,6,7,8,a20,m4,lsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
device: event3
parent name: "Logitech USB Receiver"
parent attributes:
------------------------------------------------------
sys_name: input3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input1"
UNIQ: ""
PROP: 0
EV: 1f
KEY: 837fff072ff32d bf54444600000000 ffff0001 20f948b17c000 6773fad941dfed 9ed68000004400 10000002
REL: 1c3
ABS: 100000000
MSC: 10
MODALIAS: input:b0003v046DpC52Be0111-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,8F,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AC,AD,AE,B0,B1,B2,B5,B6,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E2,E4,E7,E8,E9,EA,EB,F1,100,110,111,112,113,114,115,116,117,118,119,11A,11B,11C,11D,11E,11F,161,162,166,16A,16E,172,174,176,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,198,199,19A,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1B0,1B1,1B7,r0,1,6,7,8,a20,m4,lsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
device atributes:
------------------------------------------------------
sys_name: event3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3/event3
MAJOR: 13
MINOR: 67
DEVNAME: /dev/input/event3
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
XKBMODEL: pc105
XKBLAYOUT: es
DEVLINKS: /dev/input/by-id/usb-Logitech_USB_Receiver-event-mouse /dev/input/by-id/usb-Logitech_USB_Receiver-if01-event-mouse /dev/input/by-path/pci-0000:00:1d.2-usb-0:2:1.1-event-mouse
device: mouse0
parent name: "Logitech USB Receiver"
parent attributes:
------------------------------------------------------
sys_name: input3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input1"
UNIQ: ""
PROP: 0
EV: 1f
KEY: 837fff072ff32d bf54444600000000 ffff0001 20f948b17c000 6773fad941dfed 9ed68000004400 10000002
REL: 1c3
ABS: 100000000
MSC: 10
MODALIAS: input:b0003v046DpC52Be0111-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,8F,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AC,AD,AE,B0,B1,B2,B5,B6,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E2,E4,E7,E8,E9,EA,EB,F1,100,110,111,112,113,114,115,116,117,118,119,11A,11B,11C,11D,11E,11F,161,162,166,16A,16E,172,174,176,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,198,199,19A,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1B0,1B1,1B7,r0,1,6,7,8,a20,m4,lsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
device atributes:
------------------------------------------------------
sys_name: mouse0
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3/mouse0
MAJOR: 13
MINOR: 32
DEVNAME: /dev/input/mouse0
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
DEVLINKS: /dev/input/by-id/usb-Logitech_USB_Receiver-mouse /dev/input/by-id/usb-Logitech_USB_Receiver-if01-mouse /dev/input/by-path/pci-0000:00:1d.2-usb-0:2:1.1-mouse
device: mice
mice has no parent
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
device atributes:
------------------------------------------------------
sys_name: mice
UDEV_LOG: 3
DEVPATH: /devices/virtual/input/mice
MAJOR: 13
MINOR: 63
DEVNAME: input/mice
SUBSYSTEM: input
------------------------------------------------------
sys_name: input1
UDEV_LOG: 3
DEVPATH: /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
PRODUCT: 19/0/1/0
NAME: "Power Button"
PHYS: "LNXPWRBN/button/input0"
PROP: 0
EV: 3
KEY: 10000000000000 0
MODALIAS: input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_PATH: acpi-LNXPWRBN:00
ID_PATH_TAG: acpi-LNXPWRBN_00
------------------------------------------------------
sys_name: input1
UDEV_LOG: 3
DEVPATH: /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
PRODUCT: 19/0/1/0
NAME: "Power Button"
PHYS: "LNXPWRBN/button/input0"
PROP: 0
EV: 3
KEY: 10000000000000 0
MODALIAS: input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_PATH: acpi-LNXPWRBN:00
ID_PATH_TAG: acpi-LNXPWRBN_00
------------------------------------------------------
sys_name: event1
UDEV_LOG: 3
DEVPATH: /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1/event1
MAJOR: 13
MINOR: 65
DEVNAME: /dev/input/event1
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_PATH: acpi-LNXPWRBN:00
ID_PATH_TAG: acpi-LNXPWRBN_00
XKBMODEL: pc105
XKBLAYOUT: es
DMI_VENDOR: System manufacturer
------------------------------------------------------
sys_name: input0
UDEV_LOG: 3
DEVPATH: /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
PRODUCT: 19/0/1/0
NAME: "Power Button"
PHYS: "PNP0C0C/button/input0"
PROP: 0
EV: 3
KEY: 10000000000000 0
MODALIAS: input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_PATH: acpi-PNP0C0C:00
ID_PATH_TAG: acpi-PNP0C0C_00
------------------------------------------------------
sys_name: input0
UDEV_LOG: 3
DEVPATH: /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
PRODUCT: 19/0/1/0
NAME: "Power Button"
PHYS: "PNP0C0C/button/input0"
PROP: 0
EV: 3
KEY: 10000000000000 0
MODALIAS: input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_PATH: acpi-PNP0C0C:00
ID_PATH_TAG: acpi-PNP0C0C_00
------------------------------------------------------
sys_name: event0
UDEV_LOG: 3
DEVPATH: /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0/event0
MAJOR: 13
MINOR: 64
DEVNAME: /dev/input/event0
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_PATH: acpi-PNP0C0C:00
ID_PATH_TAG: acpi-PNP0C0C_00
XKBMODEL: pc105
XKBLAYOUT: es
DMI_VENDOR: System manufacturer
------------------------------------------------------
sys_name: input2
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.0/input/input2
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input0"
UNIQ: ""
PROP: 0
EV: 120013
KEY: 1000000000007 ff800000000007ff febeffdfffefffff fffffffffffffffe
MSC: 10
LED: 1f
MODALIAS: input:b0003v046DpC52Be0111-e0,1,4,11,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,l0,1,2,3,4,sfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_INPUT_KEYBOARD: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.0
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_0
------------------------------------------------------
sys_name: input2
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.0/input/input2
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input0"
UNIQ: ""
PROP: 0
EV: 120013
KEY: 1000000000007 ff800000000007ff febeffdfffefffff fffffffffffffffe
MSC: 10
LED: 1f
MODALIAS: input:b0003v046DpC52Be0111-e0,1,4,11,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,l0,1,2,3,4,sfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_INPUT_KEYBOARD: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.0
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_0
------------------------------------------------------
sys_name: event2
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.0/input/input2/event2
MAJOR: 13
MINOR: 66
DEVNAME: /dev/input/event2
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_KEY: 1
ID_INPUT_KEYBOARD: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 00
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.0
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_0
XKBMODEL: pc105
XKBLAYOUT: es
DEVLINKS: /dev/input/by-id/usb-Logitech_USB_Receiver-event-kbd /dev/input/by-path/pci-0000:00:1d.2-usb-0:2:1.0-event-kbd
------------------------------------------------------
sys_name: input3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input1"
UNIQ: ""
PROP: 0
EV: 1f
KEY: 837fff072ff32d bf54444600000000 ffff0001 20f948b17c000 6773fad941dfed 9ed68000004400 10000002
REL: 1c3
ABS: 100000000
MSC: 10
MODALIAS: input:b0003v046DpC52Be0111-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,8F,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AC,AD,AE,B0,B1,B2,B5,B6,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E2,E4,E7,E8,E9,EA,EB,F1,100,110,111,112,113,114,115,116,117,118,119,11A,11B,11C,11D,11E,11F,161,162,166,16A,16E,172,174,176,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,198,199,19A,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1B0,1B1,1B7,r0,1,6,7,8,a20,m4,lsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
------------------------------------------------------
sys_name: input3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input1"
UNIQ: ""
PROP: 0
EV: 1f
KEY: 837fff072ff32d bf54444600000000 ffff0001 20f948b17c000 6773fad941dfed 9ed68000004400 10000002
REL: 1c3
ABS: 100000000
MSC: 10
MODALIAS: input:b0003v046DpC52Be0111-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,8F,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AC,AD,AE,B0,B1,B2,B5,B6,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E2,E4,E7,E8,E9,EA,EB,F1,100,110,111,112,113,114,115,116,117,118,119,11A,11B,11C,11D,11E,11F,161,162,166,16A,16E,172,174,176,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,198,199,19A,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1B0,1B1,1B7,r0,1,6,7,8,a20,m4,lsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
------------------------------------------------------
sys_name: event3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3/event3
MAJOR: 13
MINOR: 67
DEVNAME: /dev/input/event3
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
XKBMODEL: pc105
XKBLAYOUT: es
DEVLINKS: /dev/input/by-id/usb-Logitech_USB_Receiver-event-mouse /dev/input/by-id/usb-Logitech_USB_Receiver-if01-event-mouse /dev/input/by-path/pci-0000:00:1d.2-usb-0:2:1.1-event-mouse
------------------------------------------------------
sys_name: input3
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3
PRODUCT: 3/46d/c52b/111
NAME: "Logitech USB Receiver"
PHYS: "usb-0000:00:1d.2-2/input1"
UNIQ: ""
PROP: 0
EV: 1f
KEY: 837fff072ff32d bf54444600000000 ffff0001 20f948b17c000 6773fad941dfed 9ed68000004400 10000002
REL: 1c3
ABS: 100000000
MSC: 10
MODALIAS: input:b0003v046DpC52Be0111-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,8F,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AC,AD,AE,B0,B1,B2,B5,B6,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E2,E4,E7,E8,E9,EA,EB,F1,100,110,111,112,113,114,115,116,117,118,119,11A,11B,11C,11D,11E,11F,161,162,166,16A,16E,172,174,176,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,198,199,19A,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1B0,1B1,1B7,r0,1,6,7,8,a20,m4,lsfw
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
------------------------------------------------------
sys_name: mouse0
UDEV_LOG: 3
DEVPATH: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/input/input3/mouse0
MAJOR: 13
MINOR: 32
DEVNAME: /dev/input/mouse0
SUBSYSTEM: input
ID_INPUT: 1
ID_INPUT_MOUSE: 1
ID_INPUT_KEY: 1
ID_VENDOR: Logitech
ID_VENDOR_ENC: Logitech
ID_VENDOR_ID: 046d
ID_MODEL: USB_Receiver
ID_MODEL_ENC: USB\x20Receiver
ID_MODEL_ID: c52b
ID_REVISION: 1201
ID_SERIAL: Logitech_USB_Receiver
ID_TYPE: hid
ID_BUS: usb
ID_USB_INTERFACES: :030101:030102:030000:
ID_USB_INTERFACE_NUM: 01
ID_USB_DRIVER: usbhid
ID_PATH: pci-0000:00:1d.2-usb-0:2:1.1
ID_PATH_TAG: pci-0000_00_1d_2-usb-0_2_1_1
DEVLINKS: /dev/input/by-id/usb-Logitech_USB_Receiver-mouse /dev/input/by-id/usb-Logitech_USB_Receiver-if01-mouse /dev/input/by-path/pci-0000:00:1d.2-usb-0:2:1.1-mouse
------------------------------------------------------
sys_name: mice
UDEV_LOG: 3
DEVPATH: /devices/virtual/input/mice
MAJOR: 13
MINOR: 63
DEVNAME: input/mice
SUBSYSTEM: input
