 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: exportar «CFLAGS» de dpkg-buildflags (origen: «vendor»): «-g -O2»
dpkg-buildpackage: exportar «CPPFLAGS» de dpkg-buildflags (origen: «vendor»): «»
dpkg-buildpackage: exportar «CXXFLAGS» de dpkg-buildflags (origen: «vendor»): «-g -O2»
dpkg-buildpackage: exportar «FFLAGS» de dpkg-buildflags (origen: «vendor»): «-g -O2»
dpkg-buildpackage: exportar «LDFLAGS» de dpkg-buildflags (origen: «vendor»): «-Wl,-Bsymbolic-functions»
dpkg-buildpackage: paquete fuente touchpad-indicator
dpkg-buildpackage: versión de las fuentes 0.8.0.3-1ubuntu1
dpkg-buildpackage: fuentes modificadas por Lorenzo Carbonell <lorenzo.carbonell.cerezo@gmail.com>
 dpkg-source --before-build touchpad-indicator-0.8.0.3
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
dh_clean
 dpkg-source -b touchpad-indicator-0.8.0.3
dpkg-source: aviso: no se ha definido un formato de fuentes en «debian/source/format», consulte dpkg-source(1)
dpkg-source: aviso: El número de versión sugiere cambios para Ubuntu, pero «Maintainer:» no tiene una dirección de correo de Ubuntu
dpkg-source: aviso: El número de versión sugiere cambios para Ubuntu, pero no hay ningún campo «XSBC-Original-Maintainer»
dpkg-source: información: usando el formato de fuente «1.0»
dpkg-source: información: construyendo «touchpad-indicator» usando «touchpad-indicator_0.8.0.3.orig.tar.gz», que está presente en el sistema
dpkg-source: información: construyendo touchpad-indicator en touchpad-indicator_0.8.0.3-1ubuntu1.diff.gz
dpkg-source: aviso: ignorando la eliminación del directorio «src»
dpkg-source: aviso: ignorando la eliminación del fichero «src/touchpad.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/com.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/watchdog.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/devices.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/change_touchpad_state.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/preferences.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/Touchpad-Indicator.desktop»
dpkg-source: aviso: ignorando la eliminación del fichero «src/configurator.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/touchpad-indicator.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/touchpad-indicator-autostart.desktop»
dpkg-source: aviso: ignorando la eliminación del directorio «src/pyudev»
dpkg-source: aviso: ignorando la eliminación del fichero «src/pyudev/monitor.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/pyudev/__init__.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/pyudev/_libudev.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/pyudev/_util.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/pyudev/pyside.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/pyudev/_qt_base.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/pyudev/glib.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/pyudev/pyqt4.py»
dpkg-source: aviso: ignorando la eliminación del fichero «src/pyudev/core.py»
dpkg-source: aviso: ignorando la eliminación del directorio «src/img»
dpkg-source: aviso: ignorando la eliminación del fichero «src/img/touchpad-indicator.svg»
dpkg-source: aviso: ignorando la eliminación del fichero «src/img/touchpad-indicator-disabled.svg»
dpkg-source: aviso: ignorando la eliminación del directorio «template1»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/zh_CN.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/id.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/ru.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/gl.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/de.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/pt_BR.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/en.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/ka.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/fr.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/it.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/es.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/pl.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/lt.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/tr.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/ca.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/fi.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/en_GB.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/template1.pot»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/eu.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/cs.po»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/languages.txt»
dpkg-source: aviso: ignorando la eliminación del fichero «template1/nl.po»
dpkg-source: información: construyendo touchpad-indicator en touchpad-indicator_0.8.0.3-1ubuntu1.dsc
 dpkg-genchanges -S >../touchpad-indicator_0.8.0.3-1ubuntu1_source.changes
dpkg-genchanges: incluyendo el código fuente completo en la subida
 dpkg-source --after-build touchpad-indicator-0.8.0.3
dpkg-buildpackage: subida sólo de fuentes (se incluye la fuente original)
Now running lintian...
W: touchpad-indicator source: debhelper-but-no-misc-depends touchpad-indicator
W: touchpad-indicator source: dh-clean-k-is-deprecated
W: touchpad-indicator source: binary-arch-rules-but-pkg-is-arch-indep
W: touchpad-indicator source: out-of-date-standards-version 3.8.4 (current is 3.9.1)
Finished running lintian.
Now signing changes and any dsc files...
 signfile touchpad-indicator_0.8.0.3-1ubuntu1.dsc 6F924D4D
gpg: el agente gpg no esta disponible en esta sesión

 signfile touchpad-indicator_0.8.0.3-1ubuntu1_source.changes 6F924D4D
gpg: el agente gpg no esta disponible en esta sesión

Successfully signed dsc and changes files
